load("//bazel:api.bzl", "modular_pybind_extension")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "py_srcs",
    srcs = glob(["*.py"]) + [
        "//SDK/lib/GraphAPI/python/max/graph/mlir:py_srcs",
    ],
)

modular_pybind_extension(
    name = "max-graph-core",
    srcs = ["//SDK/lib/GraphAPI/python:cpp_bindings_srcs"],
    pybind_data = [
        "//SDK/lib/GraphAPI/python/max/graph/mlir:_mlir_libs/_mlir",
    ],
    deps = [
        "//GenericML:modular-framework-common",
    ],
)
