load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//visibility:public"])

modular_py_library(
    name = "lib",
    srcs = glob(["**/*.py"]),
    imports = ["../../.."],
    visibility = ["//visibility:public"],
    deps = [
        "//SDK/lib/API/python/max/driver",
        "//SDK/lib/API/python/max/dtype",
        "//SDK/lib/API/python/max/engine",
        "//SDK/lib/API/python/max/nn",
        "//SDK/lib/API/python/max/pipelines/core",
        "//SDK/lib/API/python/max/pipelines/dataprocessing",
        "//SDK/lib/API/python/max/profiler",
        "//SDK/lib/API/python/max/support",
        requirement("aiohttp"),
        requirement("gguf"),
        requirement("hf-transfer"),
        requirement("huggingface-hub"),
        requirement("numpy"),
        requirement("pillow"),
        requirement("torch"),
        requirement("transformers"),
    ] + select({
        "//:has_gpu": [requirement("xgrammar")],
        "//conditions:default": [],
    }),
)

pkg_files(
    name = "python_files",
    srcs = glob([
        "**/*.py",
    ]),
    prefix = "lib",
    strip_prefix = strip_prefix.from_pkg(""),
    visibility = ["//visibility:public"],
)
