load("//bazel:api.bzl", "modular_py_library", "pkg_files", "requirement", "strip_prefix")

modular_py_library(
    name = "core",
    srcs = glob(["**/*.py"]),
    imports = ["../../.."],
    deps = [
        requirement("numpy"),
        requirement("torch"),
        requirement("msgspec"),
    ],
)

pkg_files(
    name = "python_files",
    srcs = glob(
        [
            "**/*.py",
        ],
    ),
    prefix = "context",
    strip_prefix = strip_prefix.from_pkg(""),
    visibility = ["//visibility:public"],
)
