load(
    "//bazel:api.bzl",
    "modular_py_library",
    "modular_py_test",
    "pkg_files",
    "requirement",
)

modular_py_library(
    name = "autotune",
    testonly = True,
    srcs = [
        "kbench.py",
        "kplot.py",
        "kprofile.py",
        "utils.py",
    ],
    imports = ["autotune"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//Support/python:support",
        # Deps required for kbench/kplot/kprofile
        requirement("numpy"),
        requirement("click"),
        requirement("pandas"),
        requirement("rich"),
        requirement("plotly"),
        requirement("kaleido"),
        requirement("pyyaml"),
        requirement("ruamel-yaml"),
    ],
)

modular_py_test(
    name = "autotune_tests",
    srcs = glob(["tests/*.py"]),
    deps = [
        ":autotune",
    ],
)

pkg_files(
    name = "autotune_files",
    srcs = [
        "kbench.py",
        "kplot.py",
        "kprofile.py",
        "requirements.txt",
        "utils.py",
    ],
    prefix = "kernel-benchmark/autotune",
    visibility = ["//visibility:public"],
)
