load("//bazel:api.bzl", "modular_py_binary", "modular_py_library", "modular_py_test", "pkg_files", "requirement")

modular_py_library(
    name = "autotune",
    testonly = True,
    srcs = [
        "kbench.py",
        "kplot.py",
        "kprofile.py",
        "utils.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("click"),
        requirement("pandas"),
        requirement("rich"),
        requirement("plotly"),
        requirement("kaleido"),
        requirement("pyyaml"),
    ],
)

modular_py_binary(
    name = "kbench",
    srcs = [
        "__init__.py",
        "kbench.py",
        "utils.py",
    ],
    env = {
        "KERNEL_BENCHMARKS_ROOT": "$$BUILD_WORKSPACE_DIRECTORY/" + package_name() + "/..",
    },
    imports = ["."],
    main = "kbench.py",
    mojo_deps = [
        "@mojo//:internal_utils",
        "@mojo//:kv_cache",
        "@mojo//:layout",
        "@mojo//:linalg",
        "@mojo//:nn",
        "@mojo//:quantization",
        "@mojo//:register",
        "@mojo//:stdlib",
    ],
    deps = [
        requirement("click"),
        requirement("numpy"),
        requirement("pandas"),
        requirement("pygments"),
        requirement("pyyaml"),
        requirement("rich"),
    ],
)

modular_py_test(
    name = "autotune_tests",
    srcs = glob(["tests/*.py"]),
    deps = [
        ":autotune",
    ],
)

pkg_files(
    name = "autotune_files",
    srcs = [
        "kbench.py",
        "kplot.py",
        "kprofile.py",
        "pyproject.toml",
        "utils.py",
    ],
    prefix = "kernel-benchmark/autotune",
    visibility = ["//visibility:public"],
)
