# ===----------------------------------------------------------------------=== #
#
# This file is Modular Inc proprietary.
#
# ===----------------------------------------------------------------------=== #


fn create_kgen_list_1[
    type: __mlir_type.`!kgen.mlirtype`, e0: type
]() -> __mlir_type[`!kgen.list<`, type, `[1]>`]:
    return __mlir_attr[`#kgen.list<`, e0, `> : !kgen.list<`, type, `[1]>`]


fn create_kgen_list_2[
    type: __mlir_type.`!kgen.mlirtype`, e0: type, e1: type
]() -> __mlir_type[`!kgen.list<`, type, `[2]>`]:
    return __mlir_attr[
        `#kgen.list<`, e0, `,`, e1, `> : !kgen.list<`, type, `[2]>`
    ]


fn create_kgen_list_3[
    type: __mlir_type.`!kgen.mlirtype`, e0: type, e1: type, e2: type
]() -> __mlir_type[`!kgen.list<`, type, `[3]>`]:
    return __mlir_attr[
        `#kgen.list<`, e0, `,`, e1, `,`, e2, `> : !kgen.list<`, type, `[3]>`
    ]


fn create_kgen_list_4[
    type: __mlir_type.`!kgen.mlirtype`, e0: type, e1: type, e2: type, e3: type
]() -> __mlir_type[`!kgen.list<`, type, `[4]>`]:
    return __mlir_attr[
        `#kgen.list<`,
        e0,
        `,`,
        e1,
        `,`,
        e2,
        `,`,
        e3,
        `> : !kgen.list<`,
        type,
        `[4]>`,
    ]


fn create_kgen_list_5[
    type: __mlir_type.`!kgen.mlirtype`,
    e0: type,
    e1: type,
    e2: type,
    e3: type,
    e4: type,
]() -> __mlir_type[`!kgen.list<`, type, `[5]>`]:
    return __mlir_attr[
        `#kgen.list<`,
        e0,
        `,`,
        e1,
        `,`,
        e2,
        `,`,
        e3,
        `,`,
        e4,
        `> : !kgen.list<`,
        type,
        `[5]>`,
    ]


fn create_kgen_list_6[
    type: __mlir_type.`!kgen.mlirtype`,
    e0: type,
    e1: type,
    e2: type,
    e3: type,
    e4: type,
    e5: type,
]() -> __mlir_type[`!kgen.list<`, type, `[6]>`]:
    return __mlir_attr[
        `#kgen.list<`,
        e0,
        `,`,
        e1,
        `,`,
        e2,
        `,`,
        e3,
        `,`,
        e4,
        `,`,
        e5,
        `> : !kgen.list<`,
        type,
        `[6]>`,
    ]


fn create_kgen_list_7[
    type: __mlir_type.`!kgen.mlirtype`,
    e0: type,
    e1: type,
    e2: type,
    e3: type,
    e4: type,
    e5: type,
    e6: type,
]() -> __mlir_type[`!kgen.list<`, type, `[7]>`]:
    return __mlir_attr[
        `#kgen.list<`,
        e0,
        `,`,
        e1,
        `,`,
        e2,
        `,`,
        e3,
        `,`,
        e4,
        `,`,
        e5,
        `,`,
        e6,
        `> : !kgen.list<`,
        type,
        `[7]>`,
    ]


fn create_kgen_list_8[
    type: __mlir_type.`!kgen.mlirtype`,
    e0: type,
    e1: type,
    e2: type,
    e3: type,
    e4: type,
    e5: type,
    e6: type,
    e7: type,
]() -> __mlir_type[`!kgen.list<`, type, `[8]>`]:
    return __mlir_attr[
        `#kgen.list<`,
        e0,
        `,`,
        e1,
        `,`,
        e2,
        `,`,
        e3,
        `,`,
        e4,
        `,`,
        e5,
        `,`,
        e6,
        `,`,
        e7,
        `> : !kgen.list<`,
        type,
        `[8]>`,
    ]


fn create_kgen_list_9[
    type: __mlir_type.`!kgen.mlirtype`,
    e0: type,
    e1: type,
    e2: type,
    e3: type,
    e4: type,
    e5: type,
    e6: type,
    e7: type,
    e8: type,
]() -> __mlir_type[`!kgen.list<`, type, `[9]>`]:
    return __mlir_attr[
        `#kgen.list<`,
        e0,
        `,`,
        e1,
        `,`,
        e2,
        `,`,
        e3,
        `,`,
        e4,
        `,`,
        e5,
        `,`,
        e6,
        `,`,
        e7,
        `,`,
        e8,
        `> : !kgen.list<`,
        type,
        `[9]>`,
    ]


fn create_kgen_list_10[
    type: __mlir_type.`!kgen.mlirtype`,
    e0: type,
    e1: type,
    e2: type,
    e3: type,
    e4: type,
    e5: type,
    e6: type,
    e7: type,
    e8: type,
    e9: type,
]() -> __mlir_type[`!kgen.list<`, type, `[10]>`]:
    return __mlir_attr[
        `#kgen.list<`,
        e0,
        `,`,
        e1,
        `,`,
        e2,
        `,`,
        e3,
        `,`,
        e4,
        `,`,
        e5,
        `,`,
        e6,
        `,`,
        e7,
        `,`,
        e8,
        `,`,
        e9,
        `> : !kgen.list<`,
        type,
        `[10]>`,
    ]
