load("//bazel:api.bzl", "modular_py_library", "requirement")

modular_py_library(
    name = "scheduler",
    srcs = glob(["*.py"]),
    data = select({
        "//:linux_x86_64": ["//AsyncRT:plugin_ucx"],
        "//conditions:default": [],
    }),
    imports = ["../../.."],
    deps = [
        "//SDK/lib/API/python/max:_core",
        "//SDK/lib/API/python/max/nn",
        "//SDK/lib/API/python/max/pipelines/core",
        "//SDK/lib/API/python/max/pipelines/lib",
        "//SDK/lib/API/python/max/serve:config",
        "//SDK/lib/API/python/max/serve:process_control",
        "//SDK/lib/API/python/max/serve/queue",
        "//SDK/lib/API/python/max/serve/telemetry",
        requirement("psutil"),
        requirement("sentinel"),
        requirement("pyzmq"),
        requirement("torch"),
    ],
)
