load("//bazel:api.bzl", "mojo_kgen_lib", "mojo_library")

package(default_visibility = ["//visibility:public"])

mogg_primitives_lib_deps = [
    "@mojo//:register",
    "@mojo//:nn",
    "//open-source/max/max/kernels/src/weights_registry",
    "@mojo//:stdlib",
]

# TODO(GEX-924): can we remove O3 and debug level none?
mojo_kgen_lib(
    name = "MOGGPrimitivesLib",
    srcs = glob(["**/*.mojo"]),
    visibility = ["//visibility:public"],
    deps = mogg_primitives_lib_deps,
)

mojo_library(
    name = "MOGGPrimitives",
    srcs = glob(["**/*.mojo"]),
    deps = mogg_primitives_lib_deps,
)
