load("//bazel:api.bzl", "lit_tests", "pkg_files", "strip_prefix")

lit_tests(
    name = "benchmarks",
    size = "enormous",
    srcs = glob(
        ["**/*.mojo"],
        exclude = [
            "**/*.yaml",
            "autotune/**",
            "demos/**",
            "gpu/**",
            "misc/**",
            "packages/**",
        ],
    ),
    mojo_deps = [
        "@mojo//:layout",
        "@mojo//:nn",
        "//open-source/max/max/kernels/src/internal_utils",
        "@mojo//:stdlib",
    ],
    tools = [
        "//KGEN/tools/mojo",
    ],
)

lit_tests(
    name = "gpu-benchmarks",
    size = "enormous",
    srcs = glob(
        ["gpu/*.mojo"],
        exclude = [
            "gpu/bench_daolabs_fa3.mojo",
        ],
    ),
    gpu_constraints = ["//:has_gpu"],
    mojo_deps = [
        "@mojo//:layout",
        "@mojo//:nn",
        "//open-source/max/max/kernels/src/internal_utils",
        "@mojo//:stdlib",
    ],
    tags = ["gpu"],
    tools = ["//KGEN/tools/mojo"],
)

pkg_files(
    name = "kernel_benchmark_files",
    srcs = glob(
        [
            "**/*.mojo",
            "**/*.yaml",
            "autotune/**",
        ],
        exclude = [
            "demos/**",
            "misc/**",
            "packages/**",
        ],
    ),
    prefix = "kernel-benchmark",
    strip_prefix = strip_prefix.from_pkg(""),
    visibility = ["//visibility:public"],
)
